language: c
os: linux
dist: xenial
cache:
  directories:
    - ~/arduino_ide
    - ~/.arduino15/packages/
git:
  depth: false
  quiet: true
env:
  - GIT_USER=akkoyun
  global:
     # You can uncomment this to explicitly choose an (old) version of the Arduino IDE
     #- ARDUINO_IDE_VERSION="1.8.10"
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/akkoyun/Console/Master/install.sh)
install:
  # Note that every library should be installed in a seperate command
  # - arduino --install-library "Statistical"
  # - arduino --install-library "I2C_Functions"
  # - arduino --install-library "MAX17055"
  # - arduino --install-library "MAX78630"
  # - arduino --install-library "BQ24298"
  # - arduino --install-library "dWin_Arduino"
  # - arduino --install-library "Telit_xE910"
  # - arduino --install-library "Environment"
  # - arduino --install-library "Console"
script:
  - build_main_platforms
notifications:
  email:
    on_success: change
    on_failure: change